{
  "name": "functions",
  "description": "Justin_Study_Agent — SS10 answer grading via Gemini (callable)",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1"
  },
  "private": true
}
